# IJsberg-Plugin

./: pom.xml
src/main/java/org/ijsberg/ijsbergplugin/: IJsbergLinkPlugin.java
src/main/resources/: index.jelly
src/main/resources/org/ijsberg/ijsbergplugin/HelloWorldBuilder/: config.jelly  global.jelly
src/main/resources/org/ijsberg/ijsbergplugin/IJsbergLinkPlugin/: config.jelly
