<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
  plugin constructor parameters
  -->
  <f:entry title="Customer ID" field="customerId" description="Name of customer used in snapshot repository">
    <f:textbox />
  </f:entry>
  <f:entry title="Project ID" field="projectId" description="Name of project used in snapshot repository">
    <f:textbox />
  </f:entry>
  <f:entry title="Monitor upload directory" field="monitorUploadDirectory" description="Path to upload directory of monitor server">
    <f:textbox />
  </f:entry>
</j:jelly>
